elasticsearch.host=127.0.0.1
elasticsearch.port=9300
elasticsearch.clusterName=elasticsearch

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.data.elasticsearch.core=DEBUG