plugins {
    id 'java'
}

group 'exam.elasticsearch'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.3.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
