plugins {
    id 'java'
}

group 'jpa-basic'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile 'org.hibernate:hibernate-agroal:5.3.10.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
