plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id("org.jlleitschuh.gradle.ktlint") version "9.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {'https://plugins.gradle.org/m2/'}
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jlleitschuh.gradle:ktlint-gradle:9.1.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
